{
  "manifest_version": 3,
  "name": "TTS Reader",
  "description": "__MSG_extDescription__",
  "version": "0.1.0",
  "default_locale": "en",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "contextMenus",
    "notifications",
    "clipboardRead"
  ],
  "host_permissions": [
    "https://speech.platform.bing.com/*",
    "wss://speech.platform.bing.com/*",
    "https://tts.webextools.com/*",
    "http://127.0.0.1:8787/*",
    "http://localhost:8787/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
